enqueue:
  default:
    transport: '%enqueue.transport.ampq%'
    client:
      prefix: '%enqueue.client.prefix%'
      app_name: '%enqueue.client.app%'
    job: true
    async_commands: true

  masterdata:
    transport: '%enqueue.transport.ampq%'
    client:
      prefix: '%enqueue.masterdata.client.prefix%'
      app_name: '%enqueue.masterdata.client.app%'

  task:
    transport: '%enqueue.transport.ampq%'
    client:
      prefix: '%enqueue.client.prefix%'
      app_name: '%enqueue.task.client.app%'
    async_commands: true

  taskevent:
    transport: '%enqueue.transport.ampq%'
    client:
      prefix: '%enqueue.client.prefix%'
      app_name: '%enqueue.taskevent.client.app%'
    async_commands: true



services:
  DataGate\Program\Tradetracker\Infrastructure\Repository\Program\ProgramResultRepository:
    arguments:
      - '@enqueue.client.masterdata.producer'
