monolog:
  handlers:
    console:
      type:   console
      channels: ["!event", "!doctrine", "!console"]
      level: debug
      verbosity_levels:
        VERBOSITY_NORMAL: DEBUG

services:
  json_formatter:
    class: Monolog\Formatter\JsonFormatter

