imports:
  - { resource: 'vendor/symplify/easy-coding-standard/config/clean-code.yml' }
  - { resource: 'vendor/symplify/easy-coding-standard/config/symfony.yml' }
  - { resource: 'vendor/symplify/easy-coding-standard/config/php71.yml' }
  - { resource: 'vendor/symplify/easy-coding-standard/config/common/strict.yml' }
  - { resource: 'vendor/symplify/easy-coding-standard/config/config.yaml' }

services:
  PhpCsFixer\Fixer\Operator\ConcatSpaceFixer:
    spacing: one

parameters:
  skip:
    PhpCsFixer\Fixer\Phpdoc\PhpdocToCommentFixer:
      - 'src/Infrastructure/Query/Soap/ProgramCollectionQuery.php'
