services:

  AdgoalCommon\Saga\Storage\DBALSagaRepository:
    public: true
    arguments:
      - '@doctrine.dbal.default_connection'
      - 'sagas'

  Broadway\EventStore\Dbal\DBALEventStore:
    public: true
    arguments:
      - '@doctrine.dbal.default_connection'
      - '@broadway.serializer.payload'
      - '@broadway.serializer.metadata'
      - 'events'
      - false
      - '@broadway.uuid.converter'

  DataGate\Program\Tradetracker\Application\AccountCollectionSaga:
    arguments:
      - '@tactician.commandbus.command.program.collection'
    tags:
      - { name: broadway.saga, type: affiliate.account.collection }

  DataGate\Program\Tradetracker\Application\ProgramCollectionSaga:
    autowire: true
    arguments:
      - '@tactician.commandbus.command.program.collection'
      - '@tactician.commandbus.command.program'
    tags:
      - { name: broadway.saga, type: affiliate.program.collection }

  DataGate\Program\Tradetracker\Application\ProgramSaga:
    autowire: true
    arguments:
      - '@tactician.commandbus.command.program'
    tags:
      - { name: broadway.saga, type: affiliate.program }
